log_format combined_realip '$http_x_forwarded_for - $remote_user [$time_local] '
   '"$request" $status $body_bytes_sent '
   '"$http_referer" "$http_user_agent"';

server {
  listen 80;
  location / {
    root /usr/share/nginx/html/genegraphics;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    access_log /usr/share/nginx/access.log combined_realip;
  }
}

